{
  "name": "timeline-sidebar",
  "version": "1.5.2",
  "description": "时间线 —— 悬停展开 / 固定常驻的左侧桌面侧栏",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.timeline.sidebar",
    "productName": "时间线侧栏",
    "copyright": "Copyright © 2026",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "edge/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "assets/icon.png",
      "category": "Utility",
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ]
    }
  }
}
